# ATGAutoTest

./: README.md
untitled/: pom.xml  testng.xml
untitled/src/main/java/atg/automation/config/: ConfigLoader.java
untitled/src/main/java/atg/automation/reportmanager/: HTMLReporter.java
untitled/src/main/java/atg/automation/selenium/: ActionManager.java  Constant.java  TestContext.java  Utils.java  WebDriverCreator.java  WebDriverManager.java
untitled/src/main/java/atg/automation/setup/: WebDriverTestNGSetupBase.java
untitled/src/main/resources/Configuration/: environment.json
untitled/src/test/java/atg/automation/PageModal/: SwagLabsCheckoutCompletedPage.java  SwagLabsCheckoutPage.java  SwagLabsCheckoutStepTwoPage.java  SwagLabsLoginPage.java  SwagLabsProductsPage.java  SwagLabsShoppingCartPage.java
untitled/src/test/java/atg/automation/TestCase/: Verify_Checkout_Calculation_and_Proceed_.java  Verify_Error_Handling_In_LoginPage_and_CheckoutPage_.java  Verify_Sorting_Functions_In_Product_Page.java  Verify_Sorting_Functions_In_Product_Page_.java
